<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kaleb's Design Cabin - Works</title>
    <!-- FANCYBOX -->
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css"
    />
    <!-- MAIN CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class=site-header>
        <div class="site-id">
        <h1>Kaleb </h1>
        </div>
        <nav class="site-nav">
        <ul>
            <li><a href="works.html">WORKS</a></li>
            <li><a href="#">BIO</a></li>
            <li><a href="#">CONTACT</a></li>
        </ul>
        </nav>
    </header>

    <main>

        <section>
            <ul class="thumbgrid"> 
                <li>
                    <a
                    href="americanstrokeassociation.html"
                    data-fancybox
                    data-type="iframe"
                    data-preload="false"
                    data-width="50%"
                    data-height="90%"
                  >
                    <img src="https://via.placeholder.com/800" alt="placeholder" width="400" height="400">
                    <span class="thumbgrid-caption">
                      <h3>American Stroke Association</h3>
                      <p>PSA Campaign</p>
                    </span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="img/palmbalm-tab.jpg" alt="thumb for brand identity" width="400" height="400">
                    <span class="thumbgrid-caption">
                      <h3>Palmbalm</h3>
                      <p>Brand Identity</p>
                    </span>
                  </a>
                </li>
                <li>
                  <a href="blendingintotheelements.html">
                    <img src="img/photomontage-tab.jpg" alt="thumb of photo montage" width="400" height="400">
                    <span class="thumbgrid-caption">
                      <h3>Blending into the Elements</h3>
                      <p>Photo Montage</p>
                    </span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="img/tourismlogo-tab.jpg" alt="thumb for tourism logo" width="400" height="400">
                    <span class="thumbgrid-caption">
                      <h3>Paris - City of Love</h3>
                      <p>Tourism Logo</p>
                      </span>
                  </a>
                </li>
                <li>
                  <a href="ashowcaseforellsworthkelly.html"
                    data-fancybox
                    data-type="iframe"
                    data-preload="false"
                    data-width="50%"
                    data-height="90%"
                  >
                    <img src="img/magazinecomosition-tab.jpg" alt="pthumb for magazine composition" width="400" height="400">
                    <span class="thumbgrid-caption">
                      <h3>A Showcase for Ellsworth Kelly</h3>
                      <p>Magazine Composition</p>
                    </span>
                  </a>
                </li>
                
                <li>
                  <a href="#">
                    <img src="img/booktrilogydesign-tab.jpg" alt="thumb for this is criminal" width="400" height="400">
                    <span class="thumbgrid-caption">
                      <h3>This is Criminal</h3>
                      <p>Book Trilogy Design</p>
                    </span>
                  </a>
                </li>
              </ul>
        </section>
    </main>
    <footer></footer>
</body>
</html>